# Tyuiu.SavtsovNE.Sprint1

./: Tyuiu.SavtsovNE.Sprint1.sln
Tyuiu.SavtsovNE.Sprint1.Task0.V12/: Program.cs  Tyuiu.SavtsovNE.Sprint1.Task0.V12.csproj
Tyuiu.SavtsovNE.Sprint1.Task0.V12.Lib/: DataService.cs  DataSevice.cs
Tyuiu.SavtsovNE.Sprint1.Task0.V12.Test/: DataServiceTest.cs  Tyuiu.SavtsovNE.Sprint1.Task0.V12.Test.csproj
Tyuiu.SavtsovNE.Sprint1.Task1.V22/: Program.cs  Tyuiu.SavtsovNE.Sprint1.Task1.V22.csproj
Tyuiu.SavtsovNE.Sprint1.Task1.V22.Lib/: DataService.cs
Tyuiu.SavtsovNE.Sprint1.Task1.V22.Test/: DataServiceTest.cs  Tyuiu.SavtsovNE.Sprint1.Task1.V22.Test.csproj
Tyuiu.SavtsovNE.Sprint1.Task2.V30/: Program.cs  Tyuiu.SavtsovNE.Sprint1.Task2.V30.csproj
Tyuiu.SavtsovNE.Sprint1.Task2.V30.Lib/: DataService.cs
Tyuiu.SavtsovNE.Sprint1.Task2.V30.Test/: DataServiceTest.cs  Tyuiu.SavtsovNE.Sprint1.Task2.V30.Test.csproj
Tyuiu.SavtsovNE.Sprint1.Task3.V5/: Program.cs  Tyuiu.SavtsovNE.Sprint1.Task3.V5.csproj  ﻿Tyuiu.SavtsovNE.Sprint1.Task3.V5.csproj
Tyuiu.SavtsovNE.Sprint1.Task3.V5.Lib/: DataService.cs  ﻿Tyuiu.SavtsovNE.Sprint1.Task3.V5.Lib.csproj
Tyuiu.SavtsovNE.Sprint1.Task3.V5.Test/: Tyuiu.SavtsovNE.Sprint1.Task3.V5.Test.csproj  ﻿Tyuiu.SavtsovNE.Sprint1.Task3.V5.Test.csproj
Tyuiu.SavtsovNE.Sprint1.Task4.V13/: Program.cs  Tyuiu.SavtsovNE.Sprint1.Task4.V13.csproj
Tyuiu.SavtsovNE.Sprint1.Task4.V13.Lib/: DataService.cs
Tyuiu.SavtsovNE.Sprint1.Task4.V13.Test/: DataServiceTest.cs  Tyuiu.SavtsovNE.Sprint1.Task4.V13.Test.csproj
Tyuiu.SavtsovNE.Sprint1.Task5.V3/: Tyuiu.SavtsovNE.Sprint1.Task5.V3.csproj
Tyuiu.SavtsovNE.Sprint1.Task5.V3.Lib/: DataService.cs
Tyuiu.SavtsovNE.Sprint1.Task5.V3.Test/: Tyuiu.SavtsovNE.Sprint1.Task5.V3.Test.csproj
Tyuiu.SavtsovNE.Sprint1.Task6.V4/: Program.cs  (+1 more)
Tyuiu.SavtsovNE.Sprint1.Task6.V4.Lib/: DataService.cs
Tyuiu.SavtsovNE.Sprint1.Task6.V4.Test/: DataServiceTest.cs  Tyuiu.SavtsovNE.Sprint1.Task6.V4.Test.csproj
﻿Tyuiu.SavtsovNE.Sprint1.Task4.V13.Lib/: DataService.cs  ﻿Tyuiu.SavtsovNE.Sprint1.Task4.V13.Lib.csproj
﻿Tyuiu.SavtsovNE.Sprint1.Task5.V3/: Program.cs  ﻿Tyuiu.SavtsovNE.Sprint1.Task5.V3.csproj
﻿Tyuiu.SavtsovNE.Sprint1.Task5.V3.Lib/: DataService.cs  ﻿Tyuiu.SavtsovNE.Sprint1.Task5.V3.Lib.csproj
(+14 files in other folders)
