<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_﻿Tyuiu.SavtsovNE.Sprint1.Task4.V13</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\﻿Tyuiu.SavtsovNE.Sprint1.Task4.V13.Lib\﻿Tyuiu.SavtsovNE.Sprint1.Task4.V13.Lib.csproj" />
  </ItemGroup>

</Project>
